python train.py -s=voc2007 -b=resnet101

python eval.py -s=voc2007 -b=resnet101 C:\Users\JM\Desktop\neurpj\pjmid\efrcnn\outputs\checkpoints-20220512112134-voc2007-resnet101-0ba6850e\model-90000.pth

python eval.py -s=voc2007 -b=resnet101 ./outputs\checkpoints-20220512145026-voc2007-resnet101-afd6d6b4\model-90000.pth

python eval.py -s=voc2007 -b=resnet101 ./outputs/checkpoints-20220512190806-voc2007-resnet101-a69bf15e/model-200000.pth

python infer.py -s=voc2007 -b=resnet101 -c=./model_final.pth --proposal ./infer/input/p1.jpg ./infer/output/p1.jpg
python infer.py -s=voc2007 -b=resnet101 -c=./model_final.pth --proposal ./infer/input/p2.jpg ./infer/output/p2.jpg
python infer.py -s=voc2007 -b=resnet101 -c=./model_final.pth --proposal ./infer/input/p3.jpg ./infer/output/p3.jpg
python infer.py -s=voc2007 -b=resnet101 -c=./model_final.pth --proposal ./infer/input/p4.jpg ./infer/output/p4.jpg

python infer.py -s=voc2007 -b=resnet101 -c=./model_final.pth ./infer/input/out1.jpg ./infer/output/o1.jpg
python infer.py -s=voc2007 -b=resnet101 -c=./model_final.pth ./infer/input/out2.jpg ./infer/output/o2.jpg
python infer.py -s=voc2007 -b=resnet101 -c=./model_final.pth ./infer/input/out3.jpg ./infer/output/o3.jpg

python infer.py -s=voc2007 -b=resnet101 -c=./model_final.pth ./infer/input/000026.jpg ./infer/output/temp.jpg

YOLO 79.88FPS 5.0G vram
f-rcnn  20.53FPS 1.6G vram
